<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" type="text/css" href="style/register.css">
<script type="text/javascript" src="js/checkPass.js"></script>
</head>
<body>

<form action="RegisterServlet" method = "POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
     <label for="psw"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first_name" required>
    
     <label for="psw"><b>Last Name</b></label>
     <input type="text" placeholder="Enter Last Name "  name="last_name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input placeholder="Enter Password" type="password" name="password" id="password" onchange='check_pass();' required>

    <label for="psw-repeat"><b>Repeat Password</b>
    <input  placeholder="Repeat Password" type="password" name="confirm_password" id="confirm_password" onchange='check_pass();' required>
    <span id='message'></span></label>
	<hr>

    <input type="submit" class="registerbtn" name="submit"  value="Register"  id="submit" disabled/>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>